{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033 SENSICS END USER LICENSE AGREEMENT\par
\par
Agreement. Sensics Inc. and our affiliates (\ldblquote Sensics\rdblquote ) are willing to license this software program and any related documentation (collectively \ldblquote Software\rdblquote ) to you only on the condition that you accept all of the terms contained in this End User License Agreement (\ldblquote Agreement\rdblquote ). By continuing to install, or by using the Software in any way, you agree to be legally bound by the terms of this Agreement as of this date (\ldblquote Effective Date\rdblquote ). If you do not agree to be bound, do not continue to install or use the Software.  \par
\par
You understand that for reasons that include, without limitation, system security, stability, and multiplayer interoperability, Sensics may need to automatically update, pre-load, create new versions or otherwise enhance the Software and accordingly, the system requirements to use the Software may change over time. You agree that the terms of this Agreement apply to all such updates, new versions or other enhancements of the Software.\par
\par
You further agree that you are not entitled to, and Sensics has no obligation to provide you with, future updates, new versions or other enhancements of the Software, although Sensics may choose to provide such updates in its sole discretion. \par
\par
Grant of License. Sensics grants you a non-exclusive and revocable license to use the Software for your personal non-commercial use on your computer system(s) or to store the Software on your home computer, your other devices and any other electronic media owned by you. The Software is licensed and not sold to you and may only be used in a manner consistent with the terms of this Agreement. For backup purposes only, you may make limited copies of the Software for your own use. You must include on each such backup copy all copyright and other intellectual property rights notices included in the Software as supplied by Sensics. No other rights are granted.\par
\par
Restrictions. You shall not directly or indirectly, in whole or in part, copy, photocopy, reproduce, translate, decompile, disassemble, reverse-engineer, modify, make derivative works from or remove any proprietary notices or labels from the Software in any way except as allowed by law or with Sensics\rquote s prior written consent. You shall not use the Software commercially (including selling, renting or licensing the use of the Software to others, whether or not profit is derived). In the event of any violation of these terms, this Agreement and your rights to use the Software shall automatically terminate, and you must uninstall, delete and/or destroy all copies of the Software in your possession. \par
\par
Ownership, Copyright and Intellectual Property. Unless expressly stated herein, all title, ownership rights and intellectual property rights (including, without limitation, copyright and patent rights, whether registered or unregistered) concerning the Software are owned by and remain the property of Sensics and are protected by national and international laws. Unless expressly stated herein, this Agreement does not give you any rights to the Software. Sensics reserves all rights not expressly granted to you. \par
\par
DISCLAIMER OF WARRANTIES. SENSICS PROVIDES THE SOFTWARE \ldblquote AS IS\rdblquote  AND MAKES NO WARRANTIES THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY INTELLECTUAL PROPERTY RIGHTS (INCLUDING ANY OTHER THIRD PARTY RIGHTS). ANY WARRANTY AGAINST INFRINGEMENT THAT MAY BE PROVIDED IN SECTION 2-312(3) OF THE UNIFORM COMMERCIAL CODE AND/OR IN ANY OTHER COMPARABLE STATE STATUTE IS EXPRESSLY DISCLAIMED. Sensics DOES NOT MAKE OR GIVE ANY REPRESENTATION, WARRANTY OR UNDERTAKING REGARDING THE SOFTWARE OR ITS EFFECTIVENESS, QUALITY, FITNESS FOR PURPOSE OR THAT IT IS FREE FROM ANY DEFECT OR ERROR OR OF SATISFACTORY QUALITY. Sensics DOES NOT MAKE OR GIVE ANY REPRESENTATION OR GUARANTEE THAT THE SOFTWARE WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING OR OTHER SECURITY INTRUSION, AND SENSICS DISCLAIMS ANY LIABILITY RELATING THERETO. ALSO, THERE IS NO WARRANTY OF TITLE, WARRANTY OF FREEDOM OF INTERFERENCE WITH YOUR ENJOYMENT, WARRANTY OF AUTHORITY IN CONNECTION WITH THE SOFTWARE OR INFORMATION AVAILABLE IN CONNECTION THEREWITH. THIS SECTION WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.\par
\par
LIMITATION OF LIABILITY. SENSICS SHALL IN NO EVENT BE LIABLE FOR ANY LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, LOST PROFITS, LOSS OF INFORMATION OR DATA, SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, ARISING IN ANY WAY OUT OF YOUR USE OF OR INABILITY TO USE THE SOFTWARE. \par
\par
BETA DISCLAIMER. THE FOLLOWING SECTION SHALL APPLY IF THE SOFTWARE IS LABELED OR OTHERWISE INDICATED AS BETA SOFTWARE:\par
\par
BETA SOFTWARE MAY CONTAIN PROGRAMMING ERRORS, BUGS OR OTHER DEFECTS. A PRIMARY PURPOSE OF SENSICS PROVIDING THIS BETA SOFTWARE TO YOU IS TO OBTAIN FEEDBACK ON SOFTWARE PERFORMANCE AND THE IDENTIFICATION OF DEFECTS. ANY FEEDBACK YOU PROVIDE TO Sensics WILL BE TREATED IN ACCORDANCE WITH THE TERMS OF OUR PRIVACY POLICY: {{\field{\*\fldinst{HYPERLINK http://sensics.com/privacy-policy/ }}{\fldrslt{http://sensics.com/privacy-policy/\ul0\cf0}}}}\f0\fs22\par
\par
YOU ARE ADVISED TO SAFEGUARD IMPORTANT DATA, TO USE CAUTION AND NOT TO RELY IN ANY WAY ON THE CORRECT FUNCTIONING OR PERFORMANCE OF THE SOFTWARE AND/OR ACCOMPANYING MATERIALS. SENSICS IS UNDER NO OBLIGATION TO PROVIDE TECHNICAL SUPPORT TO YOU, AND PROVIDES NO ASSURANCE THAT ANY SPECIFIC ERRORS OR DISCREPANCIES IN THE SOFTWARE WILL BE CORRECTED.\par
\par
Indemnification. You agree to defend, indemnify and hold harmless Sensics from all liabilities, claims and expenses (including attorneys\rquote  fees) that arise from or in connection with your breach of this Agreement or your use or misuse of the Software. Sensics reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. In that event, you shall have no further obligation to provide indemnification to Sensics in that matter.\par
\par
Applicable Law. You agree that this Agreement shall be deemed to have been made and accepted in the State of California, and any dispute arising hereunder shall be resolved in accordance with the law of California. Subject to the section \ldblquote Dispute Resolution; Binding Arbitration; Class Action Waiver\rdblquote , you agree that any claim asserted in any legal proceeding by you against us shall be exclusively commenced and maintained in any state or federal court located in San Francisco, California, and you hereby consent to the exclusive jurisdiction of such courts. In any dispute arising under this Agreement, the prevailing party will be entitled to attorneys\rquote  fees and expenses.\par
\par
Dispute Resolution; Binding Arbitration; Class Action Waiver.\par
\par
a.\tab Notice. In the event of any dispute or claim relating to the Software or this Agreement, you or Sensics shall give the other party a notice of dispute listing the complaining party\rquote s name, address and contact information, and summarizing the facts and the relief requested. You shall send notices of dispute to us at support-us@Sensicssupport.com and insert \lquote Sensics Software Dispute\rquote  in the subject header of the email. We will send notices of dispute to you to your address if we have it, and otherwise to your email address. Each party shall make reasonable, good faith efforts to resolve any dispute or claim within 60 days from the date the notice of dispute is sent.\par
\par
b.\tab Binding Arbitration and exceptions; Opt-Out; Nature of Arbitration. If we are unable to reach a mutually satisfactory resolution within 60 days of the date of notice of dispute, then we shall proceed to arbitration, except arbitration shall not be used and the parties may address their dispute in court where (i) there is an intellectual property dispute such as a claim of infringement or other violation of intellectual property rights; (ii) small claims court requirements are satisfied; or (iii) applicable law prohibits arbitration. In addition, at any time within 60 days of the Effective Date, you may opt out of arbitration by sending us a written, postage paid notice of opt-out with your name, user name, email address and mailing address at: 560 Sutter Street, Suite 400, 4th Floor, San Francisco, CA 94102, USA. You may also bring your dispute or claim to the attention of any applicable Federal, State or local government agency that has authority by law to seek a remedy from us for you.\par
\par
Arbitration is a proceeding before a neutral arbitrator instead of before a court or jury. Arbitration is less formal and requires more limited discovery than a court proceeding. EXCEPT AS PROVIDED ABOVE, YOU AND SENSICS AGREE TO RESOLVE IN BINDING ARBITRATION ALL DISPUTES AND CLAIMS RELATED TO AND/OR ARISING FROM THE SOFTWARE AND/OR THIS AGREEMENT, REGARDLESS OF THE LEGAL THEORY ON WHICH THE DISPUTES AND CLAIMS ARE BASED. YOU UNDERSTAND AND ACKNOWLEDGE THAT YOU ARE GIVING UP YOUR RIGHT TO SUE IN COURT AND TO HAVE A TRIAL BEFORE A JUDGE OR JURY.\par
\par
c.\tab Arbitration Procedure and Rules. The Federal Arbitration Act (the \ldblquote FAA\rdblquote ) shall apply to the arbitration, which shall be conducted by the American Arbitration Association (the \ldblquote AAA\rdblquote ) under its Commercial Arbitration Rules and where applicable, the Supplementary Procedures for Consumer-Related Disputes. See {{\field{\*\fldinst{HYPERLINK www.adr.org }}{\fldrslt{www.adr.org\ul0\cf0}}}}\f0\fs22  for more information. The arbitration may be conducted through the submission of documents, by phone or in person in the county where you live or in Columbia, Maryland. The decision of the arbitrator shall be final, except for a limited right of appeal under the FAA. Any court with jurisdiction over the parties may enforce the arbitrator\rquote s award.\par
\par
d.\tab Class Action Waiver. PROCEEDINGS TO RESOLVE OR LITIGATE OR ARBITRATE ANY DISPUTE SHALL BE BROUGHT SOLELY ON AN INDIVIDUAL BASIS. NEITHER YOU NOR Sensics SHALL SEEK TO HAVE ANY DISPUTE HEARD AS A CLASS OR REPRESENTATIVE ACTION OR COLLECTIVE ARBITRATION OR IN ANY OTHER PROCEEDING IN WHICH A PARTY ACTS IN A REPRESENTATIVE CAPACITY. NO ARBITRATION SHALL BE COMBINED WITH ANOTHER WITHOUT THE PRIOR WRITTEN CONSENT OF ALL PARTIES. AN ARBITRATOR MAY AWARD RELIEF ONLY IN FAVOR OF AN INDIVIDUAL PARTY SEEKING RELIEF AND NOT IN FAVOR OF ANY CLASS.\par
\par
General. If any term herein is held to be invalid or unenforceable, then such term (in so far as it is invalid or unenforceable) shall be given no effect and deemed to be excluded without invalidating any of the remaining terms. This Agreement constitutes the entire understanding with respect to the use of the Software. Sensics reserves the right to amend this Agreement at any time without notice. \par
\par
U.S. GOVERNMENT RESTRICTED RIGHTS. The Software is provided to the U.S. Government with restricted rights and limited rights. Use, duplication, or disclosure by the U.S. Government is subject to restrictions set forth below. The Software is a "Commercial Item", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein\par
}
 