/**
 * Applies styles for users in high contrast mode. Note that this only applies
 * to Microsoft browsers. Chrome can be included by checking for the `html[hc]`
 * attribute, however Chrome handles high contrast differently.
 */
.mat-card {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow;
  display: block;
  position: relative;
  padding: 24px;
  border-radius: 2px;
  font-family: Roboto, "Helvetica Neue", sans-serif; }
  @media screen and (-ms-high-contrast: active) {
    .mat-card {
      outline: solid 1px; } }

.mat-card-flat {
  box-shadow: none; }

.mat-card-title, .mat-card-subtitle, .mat-card-content, .mat-card-actions {
  display: block;
  margin-bottom: 16px; }

.mat-card-title {
  font-size: 24px;
  font-weight: 400; }

.mat-card-subtitle {
  font-size: 14px; }

.mat-card-content {
  font-size: 14px; }

.mat-card-actions {
  margin-left: -16px;
  margin-right: -16px;
  padding: 8px 0; }
  .mat-card-actions[align='end'] {
    display: flex;
    justify-content: flex-end; }

.mat-card-image {
  width: calc(100% + 48px);
  margin: 0 -24px 16px -24px; }

.mat-card-xl-image {
  width: 240px;
  height: 240px;
  margin: -8px; }

.mat-card-footer {
  position: absolute;
  width: 100%;
  min-height: 5px;
  bottom: 0;
  left: 0; }

.mat-card-actions .mat-button, .mat-card-actions .mat-raised-button {
  margin: 0 4px; }

.mat-card-header {
  display: flex;
  flex-direction: row;
  height: 40px;
  margin: -8px 0 16px 0; }

.mat-card-header-text {
  height: 40px;
  margin: 0 8px; }

.mat-card-avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%; }

.mat-card-header .mat-card-title {
  font-size: 14px; }

.mat-card-sm-image, .mat-card-md-image, .mat-card-lg-image {
  margin: -8px 0; }

.mat-card-title-group {
  display: flex;
  justify-content: space-between;
  margin: 0 -8px; }

.mat-card-sm-image {
  width: 80px;
  height: 80px; }

.mat-card-md-image {
  width: 112px;
  height: 112px; }

.mat-card-lg-image {
  width: 152px;
  height: 152px; }

@media (max-width: 600px) {
  .mat-card {
    padding: 24px 16px; }
  .mat-card-actions {
    margin-left: -8px;
    margin-right: -8px; }
  .mat-card-image {
    width: calc(100% + 32px);
    margin: 16px -16px; }
  .mat-card-title-group {
    margin: 0; }
  .mat-card-xl-image {
    margin-left: 0;
    margin-right: 0; }
  .mat-card-header {
    margin: -8px 0 0 0; } }

.mat-card > :first-child, .mat-card-content > :first-child {
  margin-top: 0; }

.mat-card > :last-child, .mat-card-content > :last-child {
  margin-bottom: 0; }

.mat-card-image:first-child {
  margin-top: -24px; }

.mat-card > .mat-card-actions:last-child {
  margin-bottom: -16px;
  padding-bottom: 0; }

.mat-card-actions .mat-button:first-child,
.mat-card-actions .mat-raised-button:first-child {
  margin-left: 0;
  margin-right: 0; }

.mat-card-title:not(:first-child), .mat-card-subtitle:not(:first-child) {
  margin-top: -4px; }

.mat-card-header .mat-card-subtitle:not(:first-child) {
  margin-top: -8px; }

.mat-card > .mat-card-xl-image:first-child {
  margin-top: -8px; }

.mat-card > .mat-card-xl-image:last-child {
  margin-bottom: -8px; }
